# PAF-Monkey

./: .gitignore  README.md  TODO  pom.xml
src/main/info/: file-info.txt  sample_execution.txt
src/main/java/com/morgan/design/: Main.java
src/main/java/com/morgan/design/args/: CommandLinePafArgs.java  ConverterFactory.java  DbConfig.java  ModeConverter.java
src/main/java/com/morgan/design/paf/db/: MongoConnection.java
src/main/java/com/morgan/design/paf/domain/: ColumnDefinition.java  ColumnType.java  DataCollector.java  Mode.java  PafChangeLog.java  PafChangeLogReport.java  Report.java  TableDefinition.java
src/main/java/com/morgan/design/paf/exception/: NoDataFilesFoundException.java  NoDefinitionFilesFoundException.java
src/main/java/com/morgan/design/paf/reports/: PafChangeLogReport.java  Report.java  ReportGenerator.java  ReportGeneratorImpl.java  Styles.java
src/main/java/com/morgan/design/paf/repository/: JdbcPafRepositoryImpl.java  MongoPafRepositoryImpl.java  PafRepository.java
src/main/java/com/morgan/design/paf/service/: PafParsingService.java  PafParsingServiceImpl.java  PafPersistenceServiceImpl.java  PafRepository.java  PafRepositoryImpl.java  ReportGenerator.java  ReportGeneratorImpl.java  TableDefinitionBuilder.java
src/main/java/com/morgan/design/paf/util/: FileLoaderUtils.java  IterableBufferedFileReader.java  SqlUtils.java  TableDefinitionBuilder.java
src/main/resources/: log.txt  logback.xml
src/main/resources/definitions/: address.xml  building_names.xml  localities.xml  mailsort.xml  organisations.xml  paf_address.xml  sub_building_names.xml  thoroughfare.xml  thoroughfare_descriptor.xml  udprn.xml  welsh_address.xml
src/main/resources/spring/: spring-paf.xml  spring-properties-paf.xml
src/main/sql/: building_names.sql  create_tables.sql  localities.sql  mailsort.sql  organisation.sql  paf_address.sql  paf_change_log.sql  sub_building_name.sql  thoroughfare.sql  thoroughfare_descriptor.sql  udprn.sql
src/main/sql/general/: clear_tables.sql
src/main/sql/tables/: address.sql  building_names.sql  localities.sql  mailsort.sql  organisation.sql  paf_address.sql  sub_building_name.sql  thoroughfare.sql  udprn.sql  welsh_address.sql
src/test/java/com/morgan/design/: PafArgsUnitTes.java  PafArgsUnitTest.java
src/test/java/com/morgan/design/paf/reports/: PafChangeLogReportUnitTest.java
src/test/java/com/morgan/design/paf/service/: PafParsingServiceImplUnitTest.java  PafParsingSeviceImplUnitTest.java  PafServiceImpUnitTest.java  TableDefinitionBuilderUnitTest.java
src/test/java/com/morgan/design/paf/utils/: FileLoaderUtilsUnitTest.java  SqlUtilsUnitTest.java
src/test/java/com/morgan/design/service/: TableDefinitionBuilderUnitTest.java
src/test/java/com/morgan/design/utils/: FileLoaderUtilsUnitTest.java  SqlUtilsUnitTest.java
src/test/resources/: test.properties
src/test/resources/test_data/: fpmainfl.c02  fpmainfl.c03  fpmainfl.c04  fpmainfl.c06
src/test/resources/test_data/data/parsing/address/: fpmainfl.c02  fpmainfl.c04
src/test/resources/test_data/data/parsing/building_names/: bname.c01
src/test/resources/test_data/data/parsing/udprn/: udprnful.c01  udprnful.c02  udprnful.c03
src/test/resources/test_data/data/parsing/welsh/address/: wfmainfl.c03  wfmainfl.c06
